[pytest]
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test*.py
testpaths = tests
junit_suite_name = Admin Service
addopts = --cov=app --cov-report=xml --junitxml=test-reports/junit.xml
